<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link href="/static/css/header.css" rel="stylesheet" />
    <link href="/static/css/layout-itempage.css" rel="stylesheet" />
    <link href="/static/css/tabs.css" rel="stylesheet" />
    <link href="/static/css/footer.css" rel="stylesheet" />
    <link href="/static/css/categories.css" rel="stylesheet" />
    <style>
        .tab-content {
            position: relative;
        }

        .heart-icon-container {
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }

        .heart-icon {
            width: 20px;
            height: 20px;
            background: url('/static/icons/heart-add.svg') no-repeat center center;
            background-size: contain;
        }

        .heart-icon-container.active .heart-icon {
            background: url('/static/icons/heart-tick.svg') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="itempage">
    <!-- Header -->
   {% include 'header.html' %}
        <div class="BannerArea">
            <div class="bcolor1"><a href="/attractions" class="bannertext">ATTRACTTIONS</a></div>
            <div class="bcolor2"><a href="/activities" class="bannertext">ACTIVITIES</a></div>
            <div class="bcolor3"><a href="/events" class="bannertext">EVENTS</a></div>
            <div class="bcolor4"><a href="/food" class="bannertext">FOOD</a></div>
        </div>
        <div class="BannerEvents">
            <p class="bannerdescription">FOOD</p>
        </div>

        <div class="itemarea catinformation">
            <h1 class="ititle textfood">Food Name</h1><h3 class="alttitle">(alternative name)</h3>
            <img class="infoimage" src="https://www.unileverfoodsolutions.com.ph/chef-inspiration/the-perfect-combination-of-sweet-and-savoury/why-filipinos-love-sweet-savoury/jcr:content/parsys/content-aside-footer/image_copy.img.jpg/1657701240715.jpg">
            <h2 class="region textevents">Region Goes Here</h2>
            <p class="idescription">Lorem ipsum dolor sit amet consectetur. Adipiscing sed cursus viverra ultricies ac faucibus diam massa. In vestibulum volutpat adipiscing ut erat eget. Maecenas nunc at vitae vel id lobortis at eget lobortis. Nunc cras dignissim nisl diam arcu quam consectetur pretium. Feugiat odio neque volutpat quam. Amet at mauris tellus lectus massa mus elementum. Lorem ipsum dolor sit amet consectetur. 

                Adipiscing sed cursus viverra ultricies ac faucibus diam massa. In vestibulum volutpat adipiscing ut erat eget. Maecenas nunc at vitae vel id lobortis at eget lobortis. Nunc cras dignissim nisl diam arcu quam consectetur pretium. Feugiat odio neque volutpat quam. Amet at mauris tellus lectus massa mus elementum. </p>
        </div>
        
        {% include 'suggestedFoods.html' %}

        <div class="footer">
            <div class="grid-containerf">
                <div class="item3f"></div>
                <div class="flogo1 logo1"></div>
                <div class="flogo2 logo2"></div>
            </div>
        </div>
    </div>
    <script src="/static/js/add-to-dash.js"></script>
</body>
</html>
