<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ food }}</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link href="/static/css/header.css" rel="stylesheet" />
    <link href="/static/css/layout-itempage.css" rel="stylesheet" />
    <link href="/static/css/tabs.css" rel="stylesheet" />
    <link href="/static/css/footer.css" rel="stylesheet" />
    <link href="/static/css/categories.css" rel="stylesheet" />
    <style>
        .tab-content {
            position: relative;
        }

        .heart-icon-container {
            width: 32px;
            height: 32px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 10;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }

        .heart-icon {
            width: 20px;
            height: 20px;
            background: url('/static/icons/heart-add.svg') no-repeat center center;
            background-size: contain;
        }

        .heart-icon-container.active .heart-icon {
            background: url('/static/icons/heart-tick.svg') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
<!-- Header -->
{% include 'header.html' %}
<!-- Nav&Banner -->
{% include 'navwithBanner.html' %}
<!--Main content-->
<div class="itempage">
        <div class="itemarea catinformation">
            <h1 class="ititle textevents" style="color:#C32830 ; font-weight: bolder;">Chicken Adobo
                <span style="font-size:0.6em; color:#888; font-weight:lighter; font-style: italic;">
                    (Adobong Manok)
                </span></h1>
            <img class="infoimage" src="https://www.seriouseats.com/thmb/uc8nb040OwgXekR9obuhEqm8WoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2019__10__20191023-chicken-adobo-vicky-wasik-19-12ce105a2e1a44dfb1e2673775118064.jpg">
            <h2 class="region textevents" style="color:#C32830 ; font-weight: bolder;">Philippines' National Dish</h2>
            <p class="idescription">Lorem ipsum dolor sit amet consectetur. Adipiscing sed cursus viverra ultricies ac faucibus diam massa. In vestibulum volutpat adipiscing ut erat eget. Maecenas nunc at vitae vel id lobortis at eget lobortis. Nunc cras dignissim nisl diam arcu quam consectetur pretium. Feugiat odio neque volutpat quam. Amet at mauris tellus lectus massa mus elementum. Lorem ipsum dolor sit amet consectetur. 

                Adipiscing sed cursus viverra ultricies ac faucibus diam massa. In vestibulum volutpat adipiscing ut erat eget. Maecenas nunc at vitae vel id lobortis at eget lobortis. Nunc cras dignissim nisl diam arcu quam consectetur pretium. Feugiat odio neque volutpat quam. Amet at mauris tellus lectus massa mus elementum. </p>
        </div>
        
        {% include 'suggestedFoods.html' %}

        <div class="footer">
            <div class="grid-containerf">
                <div class="item3f"></div>
                <div class="flogo1 logo1"></div>
                <div class="flogo2 logo2"></div>
            </div>
        </div>
    </div>
    <script src="/static/js/add-to-dash.js"></script>
</body>
</html>
